{
  "name": "@bloxbean/cardano-client-lib",
  "version": "0.1.0",
  "description": "JavaScript bindings for Cardano Client Lib (CCL) via GraalVM native library",
  "license": "MIT",
  "homepage": "https://github.com/bloxbean/cardano-client-bindings",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloxbean/cardano-client-bindings"
  },
  "bugs": {
    "url": "https://github.com/bloxbean/cardano-client-bindings/issues"
  },
  "author": "bloxbean",
  "keywords": [
    "cardano",
    "cardano-client",
    "cardano-client-lib",
    "blockchain"
  ],
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src",
    "libs",
    "README.md"
  ],
  "scripts": {
    "test": "bun test test/ccl.test.js"
  },
  "dependencies": {
    "yaml": "^2.3.0"
  },
  "optionalDependencies": {
    "@bloxbean/cardano-client-lib-linux-x86_64": "0.1.0",
    "@bloxbean/cardano-client-lib-linux-aarch64": "0.1.0",
    "@bloxbean/cardano-client-lib-macos-aarch64": "0.1.0",
    "@bloxbean/cardano-client-lib-macos-x86_64": "0.1.0",
    "@bloxbean/cardano-client-lib-windows-x86_64": "0.1.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
